<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: #000;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: #fff;
            width: 400px;
            padding: 15px;
            
            margin: auto;
            border: 1px solid #000;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, accusamus reprehenderit, natus corporis quae illum nisi autem velit, id tempora perspiciatis eius dolorum! Quae mollitia veritatis accusamus, obcaecati nobis aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sapiente perferendis non provident obcaecati sequi suscipit deleniti! Tenetur nostrum veritatis, id ullam sint omnis nesciunt vero, fugiat odit aliquid dolorum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, illo, animi deleniti voluptatem in aut et doloremque modi officiis fugit ratione nemo? Voluptatum harum nisi fuga adipisci veritatis nesciunt est.
        </p>
    </main>
</body>
</html>